公司
报告
季报
点评
务必
阅读
正文
之后
信息
披露
免责
申明
重庆
啤酒
600132
证券
研究
报告
2024
05
06
投资
评级
行业
食品
食品饮料
饮料
白酒
评级
买入
维持
评级
当前
价格
73
32
目标
目标价
标价
价格
基本
本数
数据
A股
股本
百万
万股
483
97
流通
A股
股本
百万
483
97
A股
市值
百万
百万元
万元
35
484
77
流通
A股
股市
市值
百万
35
484
77
每股
净资产
资产
36
资产
资产负债
资产负债率
负债
负债率
65
10
一年
年内
最高
最低
103
40
52
53
作者
分析
分析师
SAC
执业
证书
证书编号
编号
S1110517010002
wuli1
tfzq
com
分析
分析师
SAC
执业
证书
证书编号
编号
S1110524040004
libenyuan
tfzq
com
宇航
分析
分析师
SAC
执业
证书
证书编号
编号
S1110523090002
heyuhang
tfzq
com
资料
来源
数据
相关
报告
重庆
啤酒
半年
半年报
年报
点评
产品
结构
盈利
能力
提升
2023
08
21
重庆
啤酒
公司
点评
疫情
扰动
增速
放缓
渠道
改革
蓄力
高端
高端化
化发展
发展
2023
02
11
重庆
啤酒
季报
点评
区域
疫情
扰动
增速
放缓
扬帆
27
坚定
高端
高端化
全国
2022
11
03
股价
走势
24Q1
成本
优化
明显
盈利
持续
提升
24Q1
业绩
公司
实现
营业
收入
42
93
亿元
同比
）；
52
亿元
同比
16
78
净利
46
亿元
同比
16
91
）。
价低
个位
个位数
位数
提升
中大
大个
个位
个位数
位数
增长
24Q1
销量
86
68
万吨
同比
25
啤酒
同比
4820
分档
档次
以上
以下
Q1
收入
25
15
亿元
同比
12
高档
收入
0pct
61
经济
产品
销量
同比
69
收入
双位
双位数
位数
增长
24Q1
嘉士伯
国际
高端
品牌
销量
增长
明显
本地
品牌
重庆
风花雪月
大理
高档
产品
表现
良好
其中
依靠
啤酒
烧烤
烧烤店
火锅
火锅店
捆绑
打造
特定
消费
场景
拓展
市场
分区
区域
西北
西北区
北区
中区
南区
24Q1
收入
11
18
12
亿元
同比
春节
消费
旅游
市场
复苏
带动
基地
地市
市场
表现
成本
明显
明显改善
改善
销售
费率
略有
增长
24Q1
净利
利率
率同
同比
6pct
20
其中
毛利
毛利率
利率
率同
同比
7pct
成本
同比
基数
影响
23Q1
成本
同比
），
销量
增长
规模
效应
销售
销售费用
费用
费用率
用率
率同
同比
2pct
管理
管理费
管理费用
费用
费用率
用率
持平
所得
所得税
税费
费用
费用率
用率
率同
4pct
18
我们
认为
公司
加快
弥补
渠道
短板
大城
大城市
城市
计划
筛选
重点
城市
加大
扩张
销售
人员
增强
渠道
精细
精细化
细化
管理
重点
关注
旺季
乌苏
1664
表现
佛山
工厂
投产
新增
折旧
整体
取消
成本
红利
有望
释放
使用
效率
提升
带来
红利
有望
持续
兑现
盈利
预测
考虑
需求
环境
结合
年报
我们
下调
24
25
年收入
收入
净利
预测
预计
24
26
公司
收入
增速
分别
金额
158
168
178
亿元
24
25
年前
171
189
亿元
净利
净利润
利润
分别
金额
14
16
17
亿元
24
25
年前
17
20
亿元
对应
PE
分别
24X
22X
21X
维持
买入
评级
风险
提示
乌苏
改革
不及
预期
区域
竞争
加剧
原材
原材料
材料
成本
上涨
预期
财务
财务数据
数据
估值
2022
2023
2024E
2025E
2026E
营业
收入
百万
百万元
万元
14
039
04
14
814
84
15
776
80
16
799
75
17
803
48
增长
增长率
01
53
49
48
97
EBITDA
百万
百万元
万元
927
10
941
21
480
11
857
09
202
71
归属
母公司
公司
净利
净利润
利润
百万
百万元
万元
263
60
336
60
463
02
597
40
721
80
增长
增长率
35
78
46
19
79
EPS
61
76
02
30
56
市盈率
28
08
26
55
24
25
22
21
20
61
市净率
17
26
16
58
16
57
16
57
16
57
53
40
25
11
99
EV
EBITDA
15
00
53
34
65
05
资料
来源
wind
证券
研究
研究所
47
40
33
26
19
12
2023
052023
092024
01
重庆
啤酒
300
