%: 33
(: 16
): 16
元: 5
百万元: 4
。: 4
分析师: 3
SAC: 3
执业证书编号：: 3
@: 3
tfzq.com: 3
《重庆啤酒: 3
:: 3
24Q1: 3
16.57: 3
1: 2
）: 2
483.97: 2
百万: 2
35,484.77: 2
6: 2
亿元: 2
（同比: 2
亿元，同比: 2
/6: 2
亿元）: 2
增长率: 2
公司报告: 1
|: 1
季报点评: 1
请务必阅读正文之后的信息披露和免责申明: 1
重庆啤酒: 1
（600132: 1
证券研究报告: 1
2024: 1
年05月06日: 1
投资评级: 1
行业: 1
食品饮料: 1
/非白酒: 1
6个月评级: 1
买入（维持评级）: 1
当前价格: 1
73.32: 1
目标价格: 1
基本数据: 1
A股总股本: 1
百万股: 1
流通A股股本: 1
股: 1
A股总市值: 1
流通A股市值: 1
每股净资产: 1
5.36: 1
资产负债率: 1
65.10: 1
一年内最高: 1
/最低: 1
103.40/52.53: 1
作者: 1
吴立: 1
S1110517010002: 1
wuli1: 1
李本媛: 1
S1110524040004: 1
libenyuan: 1
何宇航: 1
S1110523090002: 1
heyuhang: 1
资料来源：聚源数据: 1
相关报告: 1
-半年报点评: 1
产品结构优: 1
化，盈利能力提升》: 1
2023-08-21: 1
2: 1
-公司点评: 1
疫情扰动增速: 1
放缓，渠道改革蓄力高端化发展》: 1
2023-02-11: 1
3: 1
-季报点评: 1
区域疫情扰动: 1
增速放缓，扬帆: 1
27坚定高端化全国化》: 1
2022-11-03: 1
股价走势: 1
24Q1成本优化明显，盈利持续提升: 1
业绩：公司实现营业收入: 1
42.93: 1
亿元（同比: 1
+7.1: 1
）；: 1
实: 1
现: 1
归: 1
母: 1
净: 1
利4.52: 1
+16.78: 1
；: 1
扣非归母净利: 1
4.46: 1
+16.91: 1
）。: 1
吨价低个位数提升，营收中大个位数增长: 1
销量86.68: 1
万吨，同比: 1
+5.25: 1
，啤酒吨价同比: 1
+1.3: 1
至4820: 1
元。: 1
分档次看，: 1
8元以上/4-8元/4元以下Q1收入25.7/15.2/0.9: 1
+8.3: 1
/+3.6: 1
/12.4: 1
，高档收入占比: 1
+1.0pct: 1
至61.6: 1
，经济产品销量: 1
同比+1.69: 1
、收入双位数增长。: 1
嘉士伯等国际高端品牌销量增长: 1
明显，本地品牌如重庆、风花雪月、大理等高档: 1
产品均表现良好；其中乌: 1
苏、重啤依靠啤酒: 1
+烧烤店、火锅店: 1
捆绑，打造特定消费场景拓展市场。: 1
分区域看，西北区: 1
/中区/南区24Q1收入11.6/18.1/12.1: 1
+3.2: 1
/+7.1: 1
/+9.3: 1
，系春节消费、旅游市场复苏带动基地市场表现良: 1
好。: 1
成本明显改善，销售费率略有增长: 1
24Q1净利率同比: 1
+1.6pct: 1
至20.9: 1
，其中：: 1
1）毛利率同比: 1
+2.7pct: 1
，吨: 1
成本同比: 1
-3.3: 1
，系基数影响（: 1
23Q1: 1
吨成本同比+5.7: 1
），销量增长也带: 1
来规模效应: 1
。销售费用率同比: 1
+0.2pct: 1
，管理费用率持平，所得税费用率同: 1
比+0.4pct: 1
至18.8: 1
我们认为，公司加快弥补渠道短板，大城市计划: 1
2.0筛选重点城市加大投: 1
入，扩张销售人员增强渠道的精细化管理，重点关注旺季疆外乌苏、: 1
1664: 1
的表现。佛山工厂投产将新增折旧；但整体看，澳麦双反取消后成本红利: 1
有望释放、包材使用效率提升带来的红利: 1
有望持续兑现: 1
盈利预测：: 1
考虑需求环境并结合年报，我们下调: 1
24-25年收入: 1
&: 1
归母净利: 1
润预测，预计: 1
24-26年公司收入增速分别为: 1
（金额: 1
158/168/178: 1
亿元，24-25年前值为: 1
171.6/189.2: 1
，归母净利润增: 1
速分别为: 1
9: 1
/9: 1
/8: 1
（金额14.6/16.0/17.2亿元，24-25年前值为: 1
17.6/20.9: 1
，对应: 1
PE分别为24X/22X/21X，维持: 1
“: 1
买入: 1
”: 1
评级。: 1
风险提示：: 1
乌苏改革不及预期、: 1
区域竞争加剧、原材料成本上涨超预期。: 1
财务数据和估值: 1
2022: 1
2023: 1
2024E: 1
2025E: 1
2026E: 1
营业收入: 1
14,039.04: 1
14,814.84: 1
15,776.80: 1
16,799.75: 1
17,803.48: 1
7.01: 1
5.53: 1
6.49: 1
6.48: 1
5.97: 1
EBITDA: 1
3,927.10: 1
3,941.21: 1
4,480.11: 1
4,857.09: 1
5,202.71: 1
归属母公司净利润: 1
1,263.60: 1
1,336.60: 1
1,463.02: 1
1,597.40: 1
1,721.80: 1
8.35: 1
5.78: 1
9.46: 1
9.19: 1
7.79: 1
EPS: 1
元/股: 1
2.61: 1
2.76: 1
3.02: 1
3.30: 1
3.56: 1
市盈率: 1
P/E: 1
28.08: 1
26.55: 1
24.25: 1
22.21: 1
20.61: 1
市净率: 1
P/B: 1
17.26: 1
16.58: 1
市销率: 1
P/S: 1
2.53: 1
2.40: 1
2.25: 1
2.11: 1
1.99: 1
EV/EBITDA: 1
15.00: 1
7.53: 1
7.34: 1
6.65: 1
6.05: 1
资料来源：wind，天风证券研究所: 1
-47: 1
-40: 1
-33: 1
-26: 1
-19: 1
-12: 1
-5: 1
2023-052023-092024-01重庆啤酒沪深300: 1
